GET https://cse341-project1-sevl.onrender.com/contacts

//LOCALHOST

### Get all users
GET http://localhost:3000/contacts

### Get contact by Id
GET http://localhost:3000/contacts/696041e9a4e4485a64de35c6

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Test Name",
    "lastName": "Test Last Name",
    "email": "test@example.com",
    "favoriteColor": "Test Color",
    "birthday": "Test Date"
  }

### Put contact
PUT http://localhost:3000/contacts/69681ed2faa1d4bbf11fa880 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Claudia",
    "lastName": "Vega",
    "email": "test@example.com",
    "favoriteColor": "Red",
    "birthday": "October 24th"
  }

### Delete contact
DELETE http://localhost:3000/contacts/69682000faa1d4bbf11fa881 